<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ac"
                 name="Arquiteture Computer" start-page="10.md">

    <toc-element topic="10.md"/>
    <toc-element toc-title="Domus 1">
        <toc-element topic="00-EvolutionofComputers.md"/>
        <toc-element topic="01-System.md"/>
        <toc-element topic="02.md"/>
        <toc-element topic="03.md"/>
        <toc-element topic="04.md"/>
        <toc-element topic="05.md"/>
        <toc-element topic="06.md"/>
        <toc-element topic="07.md"/>
        <toc-element topic="08.md"/>
        <toc-element topic="09.md"/>
    </toc-element>
</instance-profile>