<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-01T18:45:33.485342091"><title>7 Tipos de Mem&oacute;ria | Arquiteture Computer</title><script type="application/json" id="virtual-toc-data">[{"id":"pir-mide-de-mem-rias","level":0,"title":"Pirâmide de Memórias","anchor":"#pir-mide-de-mem-rias"},{"id":"registradores","level":0,"title":"Registradores","anchor":"#registradores"},{"id":"cache","level":0,"title":"Cache","anchor":"#cache"},{"id":"mem-ria-principal","level":0,"title":"Memória Principal","anchor":"#mem-ria-principal"},{"id":"mem-ria-secund-ria","level":0,"title":"Memória Secundária","anchor":"#mem-ria-secund-ria"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="7 Tipos de Mem&oacute;ria | Arquiteture Computer"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Arquiteture Computer Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/05.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="7 Tipos de Mem&oacute;ria | Arquiteture Computer"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/05.html#webpage",
    "url": "writerside-documentation/05.html",
    "name": "7 Tipos de Mem&oacute;ria | Arquiteture Computer",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Arquiteture Computer Help"
}</script><!-- End Schema.org --></head><body data-id="05" data-main-title="7 Tipos de Memória" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Domus 1"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Arquiteture Computer  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="05" id="05.md">7 Tipos de Memória</h1><p id="z31fwwm_3">Primeiro, devemos entender como &eacute; o ciclo das mem&oacute;rias num computador:</p><div class="code-block" data-lang="none">
-&gt; Ligar -&gt; PC -&gt; Corre na CPU -&gt; Confere a ROM 
-&gt; Vai na memória secundária para buscar o SO 
-&gt; Usa a memória principal para carregar os programas
</div><p id="z31fwwm_5">A <span class="control" id="z31fwwm_11">Mem&oacute;ria</span> &eacute; um dispositivo que serve para armazenar dados ou instru&ccedil;&otilde;es para que a CPU use. Existem dois tipos de mem&oacute;rias: <span class="control" id="z31fwwm_12">permanente</span> e <span class="control" id="z31fwwm_13">n&atilde;o permanente</span>. As mem&oacute;rias est&atilde;o interligadas e formam o <span class="control" id="z31fwwm_14">subsistema de mem&oacute;rias</span>.</p><section class="chapter"><h2 id="pir-mide-de-mem-rias" data-toc="pir-mide-de-mem-rias">Pir&acirc;mide de Mem&oacute;rias</h2><p id="z31fwwm_15">Pode-se classificar as mem&oacute;rias com base em algumas propriedades.</p><ul class="list _bullet" id="z31fwwm_16"><li class="list__item" id="z31fwwm_18"><p id="z31fwwm_20"><span class="control" id="z31fwwm_22">Quanto mais alto</span>:</p><ul class="list _bullet" id="z31fwwm_21"><li class="list__item" id="z31fwwm_23"><p id="z31fwwm_26">Mais caro</p></li><li class="list__item" id="z31fwwm_24"><p id="z31fwwm_27">Mais r&aacute;pido</p></li><li class="list__item" id="z31fwwm_25"><p id="z31fwwm_28">Baixa capacidade de armazenamento</p></li></ul></li><li class="list__item" id="z31fwwm_19"><p id="z31fwwm_29"><span class="control" id="z31fwwm_31">Quanto mais baixo:</span></p><ul class="list _bullet" id="z31fwwm_30"><li class="list__item" id="z31fwwm_32"><p id="z31fwwm_35">Mais barato</p></li><li class="list__item" id="z31fwwm_33"><p id="z31fwwm_36">Menos r&aacute;pido</p></li><li class="list__item" id="z31fwwm_34"><p id="z31fwwm_37">Alta capacidade de armazenamento</p></li></ul></li></ul><div class="code-block" data-lang="none">
              /\
             /  \
            /    \
           / Regis\
          / trador \
         /          \
        /            \ 
       /    Cache     \
      /                \
     /     Memória      \
    /      Principal     \
   /     (RAM e ROM)      \
  /                        \
 /    Memória Secundária    \
/      (HD, CD/DVD, SSD)     \
-------------------------------
</div></section><section class="chapter"><h2 id="registradores" data-toc="registradores">Registradores</h2><p id="z31fwwm_38">O processador busca informa&ccedil;&otilde;es e instru&ccedil;&otilde;es na mem&oacute;ria e armazena em seu interior o que deve ser feito. O local onde s&atilde;o armazenados &eacute; denominado <code class="code" id="z31fwwm_39">registradores</code>.</p></section><section class="chapter"><h2 id="cache" data-toc="cache">Cache</h2><p id="z31fwwm_40">O Cache serve para suprir a necessidade do processador de ter uma mem&oacute;ria auxiliar. Serve para acelerar a comunica&ccedil;&atilde;o entre o <code class="code" id="z31fwwm_43">processador</code> e a <code class="code" id="z31fwwm_44">mem&oacute;ria principal</code>.</p><section class="chapter"><h3 id="cache-l1" data-toc="cache-l1">Cache L1</h3><p id="z31fwwm_45">&Eacute; a primeira a ser buscada, a mem&oacute;ria cache que est&aacute; dentro do processador, dividida em dois campos:</p><ul class="list _bullet" id="z31fwwm_46"><li class="list__item" id="z31fwwm_47"><p id="z31fwwm_49"><span class="control" id="z31fwwm_50">L1d</span>: feito para guardar dados</p></li><li class="list__item" id="z31fwwm_48"><p id="z31fwwm_51"><span class="control" id="z31fwwm_52">L1i</span>: feito para guardar instru&ccedil;&otilde;es</p></li></ul></section><section class="chapter"><h3 id="cache-l2" data-toc="cache-l2">Cache L2</h3><p id="z31fwwm_53">Ao n&atilde;o encontrar o que se procurava na L1, &eacute; feita a busca em L2. Esta mem&oacute;ria utiliza o sistema: Static Random Access Memory (SRAM)</p><p id="z31fwwm_54">Ao n&atilde;o se encontrar no Cache L2, ela &eacute; respons&aacute;vel por chamar a mem&oacute;ria principal, ou seja, a DRAM (Dynamic Random Access Memory)</p></section></section><section class="chapter"><h2 id="mem-ria-principal" data-toc="mem-ria-principal">Mem&oacute;ria Principal</h2><p id="z31fwwm_55">Respons&aacute;vel por alocar informa&ccedil;&otilde;es das aplica&ccedil;&otilde;es executadas no momento em que o PC ainda est&aacute; ligado. Por isso ela precisa ficar refrescando a mem&oacute;ria, assim ela funciona de modo din&acirc;mico. A mem&oacute;ria principal &eacute; denominada mem&oacute;ria RAM.</p><section class="chapter"><h3 id="padr-es-de-ram" data-toc="padr-es-de-ram">Padr&otilde;es de RAM</h3><ul class="list _bullet" id="z31fwwm_59"><li class="list__item" id="z31fwwm_60"><p id="z31fwwm_61">DDR: este padr&atilde;o tem como caracter&iacute;stica a duplica&ccedil;&atilde;o de lotes de bits por 1 ciclo de clock, ou seja, 64 bits por 1 ciclo de clock (ida e volta do CPU &agrave; Mem&oacute;ria)</p><ul class="list _bullet" id="z31fwwm_62"><li class="list__item" id="z31fwwm_63"><p id="z31fwwm_64">Ela possui v&aacute;rias vers&otilde;es que mudam em voltagem, lat&ecirc;ncia, etc.</p></li></ul></li></ul></section><section class="chapter"><h3 id="formato" data-toc="formato">Formato</h3><ul class="list _bullet" id="z31fwwm_65"><li class="list__item" id="z31fwwm_66"><p id="z31fwwm_68">DIMM: usadas em desktops, s&atilde;o mais robustas, tudo em uma linha</p></li><li class="list__item" id="z31fwwm_67"><p id="z31fwwm_69">SO-DIMM: usadas em laptops, s&atilde;o mais compactas e em v&aacute;rias linhas</p></li></ul></section><section class="chapter"><h3 id="rom" data-toc="rom">ROM</h3><p id="z31fwwm_70">&Eacute; a mem&oacute;ria que &eacute; apenas para leitura (Read Only Memory = ROM), escrita normalmente pelo fabricante e apenas lida depois. Os programas instalados nela s&atilde;o chamados de <span class="control" id="z31fwwm_73">firmwares</span>.</p><p id="z31fwwm_71">Firmwares j&aacute; instalados:</p><ul class="list _bullet" id="z31fwwm_72"><li class="list__item" id="z31fwwm_74"><p id="z31fwwm_77">BIOS: Sistema B&aacute;sico de Entrada e Sa&iacute;da</p></li><li class="list__item" id="z31fwwm_75"><p id="z31fwwm_78">POST: Autoteste e verifica&ccedil;&atilde;o no momento da inicializa&ccedil;&atilde;o</p></li><li class="list__item" id="z31fwwm_76"><p id="z31fwwm_79">SETUP: Muda as configura&ccedil;&otilde;es j&aacute; pr&eacute;-definidas</p></li></ul></section></section><section class="chapter"><h2 id="mem-ria-secund-ria" data-toc="mem-ria-secund-ria">Mem&oacute;ria Secund&aacute;ria</h2><p id="z31fwwm_80">&Eacute; a mem&oacute;ria que vai armazenar os dados em massa, ou seja, o <code class="code" id="z31fwwm_82">SO</code> e outros programas, assim como outros dados, e por isso ela n&atilde;o pode ser <code class="code" id="z31fwwm_83">vol&aacute;til</code>. Essas mem&oacute;rias <span class="control" id="z31fwwm_84">n&atilde;o</span> s&atilde;o <span class="control" id="z31fwwm_85">acessadas</span> diretamente pelo <span class="control" id="z31fwwm_86">processador</span>.</p><aside class="prompt" data-type="tip" data-title="" id="z31fwwm_81"><p id="z31fwwm_87">Vol&aacute;til &eacute; igual a: desligou o PC, ela deixou de existir. Como gigolos, acabou o dinheiro, n&atilde;o se v&ecirc; mais ningu&eacute;m.</p><p id="z31fwwm_88">SO &eacute; o Sistema Operacional, sendo a interface entre hardware, humano e software. Ele &eacute; aquele amigo cupido.</p></aside></section><div class="last-modified">01 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="04.html" class="navigation-links__prev">6 Portas L&oacute;gicas</a><a href="06.html" class="navigation-links__next">8 Organiza&ccedil;&atilde;o do Processador</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>