<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-13T21:27:58.073848224"><title>Organiza&ccedil;&atilde;o do Processador 🧠 | Arquiteture Computer</title><script type="application/json" id="virtual-toc-data">[{"id":"diagrama-de-funcionamento-da-cpu","level":0,"title":"Diagrama de Funcionamento da CPU","anchor":"#diagrama-de-funcionamento-da-cpu"},{"id":"unidade-funcional-de-processamento","level":0,"title":"Unidade Funcional de Processamento","anchor":"#unidade-funcional-de-processamento"},{"id":"unidade-funcional-de-controle","level":0,"title":"Unidade Funcional de Controle","anchor":"#unidade-funcional-de-controle"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Organiza&ccedil;&atilde;o do Processador 🧠 | Arquiteture Computer"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Arquiteture Computer Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/06.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Organiza&ccedil;&atilde;o do Processador 🧠 | Arquiteture Computer"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/06.html#webpage",
    "url": "writerside-documentation/06.html",
    "name": "Organiza&ccedil;&atilde;o do Processador 🧠 | Arquiteture Computer",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Arquiteture Computer Help"
}</script><!-- End Schema.org --></head><body data-id="06" data-main-title="Organização do Processador 🧠" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Arquiteture Computer  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="06" id="06.md">Organização do Processador 🧠</h1><p id="-geijat_3">A <span class="control" id="-geijat_11">CPU</span> &eacute; respons&aacute;vel pelo processamento e execu&ccedil;&atilde;o de programas que est&atilde;o armazenados nela. Ela &eacute; dividida em tr&ecirc;s partes:</p><ol class="list _decimal" id="-geijat_4" type="1"><li class="list__item" id="-geijat_12"><p><span class="control" id="-geijat_15">Unidade Central</span> (UC);</p></li><li class="list__item" id="-geijat_13"><p><span class="control" id="-geijat_16">Registradores</span>;</p></li><li class="list__item" id="-geijat_14"><p><span class="control" id="-geijat_17">Unidade L&oacute;gica Aritm&eacute;tica</span> (ULA ou UAL);</p></li></ol><p id="-geijat_5">Podendo ser dividida em duas partes funcionais:</p><ul class="list _bullet" id="-geijat_6"><li class="list__item" id="-geijat_18"><p><span class="control" id="-geijat_20">Unidade Funcional de Controle</span>; </p><ul class="list _bullet" id="-geijat_21"><li class="list__item" id="-geijat_22"><p>UC</p></li></ul></li><li class="list__item" id="-geijat_19"><p><span class="control" id="-geijat_23">Unidade Funcional de Processamento</span>; </p><ul class="list _bullet" id="-geijat_24"><li class="list__item" id="-geijat_25"><p>ULA e Registradores</p></li></ul></li></ul><section class="chapter"><h2 id="diagrama-de-funcionamento-da-cpu" data-toc="diagrama-de-funcionamento-da-cpu">Diagrama de Funcionamento da CPU</h2><div class="code-block" data-lang="none">
           Unidade Funcional de Processamento
  -------                -----------------        
  | ULA |                | Registradores |         
  ---|---                | (RISC e CISC) |         
     |                   -----|--------|--         
     |                        |        |           
     |                        |        |           
==== | ====================== | ====== | =================================
     |     -------------      |        |
     |-----| Barramento |-----|        |     
     |-----|  Interno   |-------|------|--|-----------|O------------|
     |     -------------        |         |           |             |
     |                          |         |           |             | 
     |                          |         |           |             |
==== | ======================== | ======= | ========= | =========== | ====
     |                          |         |      -----|------   ---------
     |                          |         |      | B.       |   | B.    |  
     |----|---------------|   --|--    ---|--    | Endereço |   | Dados |
     |    | Decodificador |---| RI |---| CI |    -----|------   ----|---- 
     |    | de Instruções |   -----    ------    REM  |         RDM |
     |----|---------------|                           |             | 
     |                                                |             |
   --|---                                      |------O------|      | 
   | UC |--------------------------------------|   Memória   O------|
   ------                                      |  Principal  |
                                               |-------------|                                      
        Unidade funcional de Controle                                          

- REM =&gt; Registro de Endereços Memória
- RDM =&gt; Registro de Dados Memória
</div></section><section class="chapter"><h2 id="unidade-funcional-de-processamento" data-toc="unidade-funcional-de-processamento">Unidade Funcional de Processamento</h2><p id="-geijat_27">Todo sistema operacional possui uma &uacute;nica fun&ccedil;&atilde;o de exist&ecirc;ncia, ou seja, o porqu&ecirc; dele existir e a fun&ccedil;&atilde;o para esses sistemas s&atilde;o: <span class="control" id="-geijat_33">entrar com dados</span>, <span class="control" id="-geijat_34">processar dados</span>, <span class="control" id="-geijat_35">sa&iacute;da de dados processados</span>, assim nasce a Unidade Funcional de Processamento.</p><p id="-geijat_28">Logo a UFP, possui algumas opera&ccedil;&otilde;es b&aacute;sicas:</p><ul class="list _bullet" id="-geijat_29"><li class="list__item" id="-geijat_36"><p>Opera&ccedil;&otilde;es Aritm&eacute;ticas</p></li><li class="list__item" id="-geijat_37"><p>&Aacute;lgebra Booleana</p></li><li class="list__item" id="-geijat_38"><p>Movimenta&ccedil;&atilde;o de Dados entre a CPU e a Mem&oacute;ria</p></li></ul><section class="chapter"><h3 id="ula" data-toc="ula">ULA</h3><p id="-geijat_39">&Eacute; a parte central da CPU j&aacute; que &eacute; onde as opera&ccedil;&otilde;es l&oacute;gicas e aritm&eacute;ticas ir&atilde;o ser feitas. Ela n&atilde;o recebe as instru&ccedil;&otilde;es diretamente, e sim as instru&ccedil;&otilde;es s&atilde;o processadas pela UC. Assim que processado, &eacute; enviado para a ULA que realiza o que se pede e retorna o resultado.</p></section><section class="chapter"><h3 id="registradores" data-toc="registradores">Registradores</h3><p id="-geijat_40">&Eacute; o tipo de mem&oacute;ria que &eacute; r&aacute;pida e com pouco armazenamento. Sendo que varia em sua fun&ccedil;&atilde;o e quantidade de acordo com o modelo do processador. A maioria dos processadores utilizam a arquitetura baseada em registradores de processos gerais (RISC/CISC):</p><ul class="list _bullet" id="-geijat_41"><li class="list__item" id="-geijat_43"><p id="-geijat_45"><span class="control" id="-geijat_47">RISC (Reduced Instructions Set Computer):</span></p><ul class="list _bullet" id="-geijat_46"><li class="list__item" id="-geijat_48"><p>Caracterizado pela <span class="control" id="-geijat_49">simplicidade e efici&ecirc;ncia</span> nas execu&ccedil;&otilde;es de instru&ccedil;&otilde;es (voltado mais para dispositivos que exigem menos processamento como dispositivos m&oacute;veis e laptops);</p></li></ul></li><li class="list__item" id="-geijat_44"><p id="-geijat_50"><span class="control" id="-geijat_52">CISC (Complex Instructions Set Computer):</span></p><ul class="list _bullet" id="-geijat_51"><li class="list__item" id="-geijat_53"><p>Caracterizado por um conjunto de instru&ccedil;&otilde;es mais <span class="control" id="-geijat_54">complexas e abrangentes</span> (voltado para dispositivos que exigem mais poder de processamentos como desktops e servidores);</p></li></ul></li></ul></section></section><section class="chapter"><h2 id="unidade-funcional-de-controle" data-toc="unidade-funcional-de-controle">Unidade Funcional de Controle</h2><p id="-geijat_55">Executa algumas fun&ccedil;&otilde;es:</p><ul class="list _bullet" id="-geijat_56"><li class="list__item" id="-geijat_61"><p>Busca de instru&ccedil;&otilde;es a serem executadas e armazenadas em um registrador da CPU;</p></li><li class="list__item" id="-geijat_62"><p>Interpretar as instru&ccedil;&otilde;es para serem enviadas &agrave; ULA </p><ul class="list _bullet" id="-geijat_63"><li class="list__item" id="-geijat_64"><p>Gerar sinais de controle, ao interpretar vai gerar um sinal para a ULA dizendo qual das opera&ccedil;&otilde;es devem ser executadas;</p></li></ul></li></ul><section class="chapter"><h3 id="contador-de-instru-es-ci" data-toc="contador-de-instru-es-ci">Contador de Instru&ccedil;&otilde;es (CI)</h3><p id="-geijat_65">O Contador de Instru&ccedil;&otilde;es &eacute; aquele que vai registrar a contagem para sequenciamento das instru&ccedil;&otilde;es, ou seja, montar aquela fila de fichas, onde cada ficha possui um n&uacute;mero de ordem de chamada para que se possa ter o controle das ordens de instru&ccedil;&otilde;es.</p></section><section class="chapter"><h3 id="registrador-de-instru-es-ri" data-toc="registrador-de-instru-es-ri">Registrador de Instru&ccedil;&otilde;es (RI)</h3><p id="-geijat_66">Este Registrador de Instru&ccedil;&otilde;es possui a fun&ccedil;&atilde;o de armazenar a instru&ccedil;&atilde;o que deve ser executada pela CPU.</p></section><section class="chapter"><h3 id="decodificador-de-instru-es" data-toc="decodificador-de-instru-es">Decodificador de Instru&ccedil;&otilde;es</h3><p id="-geijat_67">O <span class="control" id="-geijat_71">RI</span> ir&aacute; passar uma <span class="emphasis" id="-geijat_72">sequ&ecirc;ncia de bits</span> representando a instru&ccedil;&atilde;o a ser executada para o <span class="control" id="-geijat_73">Decodificador de Instru&ccedil;&otilde;es</span> que, por sua vez, ir&aacute; interpretar essa sequ&ecirc;ncia de bits e relacionar com a opera&ccedil;&atilde;o que deve ser feita. Em seguida, mandar essa instru&ccedil;&atilde;o j&aacute; interpretada para a <span class="control" id="-geijat_74">UC</span>, assim ela manda os sinais necess&aacute;rios para a ULA, por exemplo, do que deve ser feito.</p><ul class="list _bullet" id="-geijat_68"><li class="list__item" id="-geijat_75"><p>Diagrama de funcionamento RI e Decod. Instruc.</p></li></ul><div class="code-block" data-lang="none">
    ------     _____________      ______
    | UC |o----| Decod.    |o-----| RI |
    ------     | Instrução |      ------
               -------------
</div></section><section class="chapter"><h3 id="rdm-e-rem" data-toc="rdm-e-rem">RDM e REM</h3><ul class="list _bullet" id="-geijat_76"><li class="list__item" id="-geijat_79"><p id="-geijat_81">RDM (Registrador de Dados em Mem&oacute;ria): sendo o registrador que <span class="emphasis" id="-geijat_82">armazena os dados que est&atilde;o sendo transmitidos</span> da CPU e para a Mem&oacute;ria e vice-versa.</p></li><li class="list__item" id="-geijat_80"><p id="-geijat_83">REM (Registrador de Endere&ccedil;os de Mem&oacute;ria): sua fun&ccedil;&atilde;o &eacute; <span class="emphasis" id="-geijat_84">armazenar o endere&ccedil;o de acesso &agrave; mem&oacute;ria</span> para que seja necess&aacute;ria a leitura e a escrita de dados.</p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-geijat_77"><p id="-geijat_85">Ambos os registradores possuem registro tempor&aacute;rio dos dados que s&atilde;o gravados neles.</p></aside><div class="code-block" data-lang="none">
    --------------
    | Barramento o-----|----------|
    |  Interno   |------|         |
    --------------      |         |
                     ---|---   ---|---
                     | RDM |   | REM |
                     -----|-   ---|---
                          |       |
                         -o-------o-
                         | Memória |
                         -----------

o =&gt; significa o fluxo de direção dos dados
</div></section></section><div class="last-modified">Last modified: 14 março 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="05.html" class="navigation-links__prev">Tipos de Memoria</a><a href="07.html" class="navigation-links__next">Barramentos</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>