<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-13T22:15:33.930194736"><title>Barramentos | Arquiteture Computer</title><script type="application/json" id="virtual-toc-data">[{"id":"tipos-de-barramentos","level":0,"title":"Tipos de Barramentos","anchor":"#tipos-de-barramentos"},{"id":"slots","level":0,"title":"Slots","anchor":"#slots"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Barramentos | Arquiteture Computer"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Arquiteture Computer Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/07.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Barramentos | Arquiteture Computer"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/07.html#webpage",
    "url": "writerside-documentation/07.html",
    "name": "Barramentos | Arquiteture Computer",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Arquiteture Computer Help"
}</script><!-- End Schema.org --></head><body data-id="07" data-main-title="Barramentos" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Arquiteture Computer  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="07" id="07.md">Barramentos</h1><p id="-gehwba_3">Barramentos s&atilde;o as <span class="control" id="-gehwba_6">interconex&otilde;es</span> dos componentes computacionais.</p><section class="chapter"><h2 id="tipos-de-barramentos" data-toc="tipos-de-barramentos">Tipos de Barramentos</h2><p id="-gehwba_7">S&atilde;o divididos em tr&ecirc;s categorias:</p><ul class="list _bullet" id="-gehwba_8"><li class="list__item" id="-gehwba_12"><p>Estrutura </p><ul class="list _bullet" id="-gehwba_14"><li class="list__item" id="-gehwba_15"><p>Dados</p></li><li class="list__item" id="-gehwba_16"><p>Endere&ccedil;o</p></li><li class="list__item" id="-gehwba_17"><p>Controle</p></li></ul></li><li class="list__item" id="-gehwba_13"><p>Hierarquia </p><ul class="list _bullet" id="-gehwba_18"><li class="list__item" id="-gehwba_19"><p>Local</p></li><li class="list__item" id="-gehwba_20"><p>Sistema</p></li><li class="list__item" id="-gehwba_21"><p>Expans&atilde;o</p></li></ul></li></ul><section class="chapter"><h3 id="estrutura" data-toc="estrutura">Estrutura</h3><p id="-gehwba_22">&Eacute; formado por tr&ecirc;s tipos seguintes de Barreamentos:</p><div class="code-block" data-lang="none">
    CPU   MP  E/S
     |    |    |
--------------------  Barramnto Dados
     |    |    | 
-------------------- Barramento Endereços
     |    |    |
-------------------- Barramento Controle
</div><section class="chapter"><h4 id="barramento-de-dados" data-toc="barramento-de-dados">Barramento de Dados</h4><p id="-gehwba_28">Esse barramento <span class="emphasis" id="-gehwba_32">interliga o RDM (Registrador de Dados em Mem&oacute;ria) com a mem&oacute;ria principal</span>, para a <span class="control" id="-gehwba_33">transfer&ecirc;ncia de instru&ccedil;&otilde;es</span> ou <span class="control" id="-gehwba_34">dados a serem executados</span>.</p><p id="-gehwba_29">Sendo um barramento bidirecional: - J&aacute; que pode tanto ir da <span class="emphasis" id="-gehwba_35">CPU &agrave; Mem&oacute;ria</span>, assim realizando uma <span class="control" id="-gehwba_36">opera&ccedil;&atilde;o de escrita</span>; - E tamb&eacute;m consegue ir da <span class="emphasis" id="-gehwba_37">Mem&oacute;ria &agrave; CPU</span>, assim realizando uma <span class="control" id="-gehwba_38">opera&ccedil;&atilde;o de leitura</span>.</p><p id="-gehwba_30">A <span class="control" id="-gehwba_39">largura do barramento</span> est&aacute; diretamente ligada ao <span class="control" id="-gehwba_40">desempenho da m&aacute;quina</span>, j&aacute; que quanto mais envio de dados (bits) maior ser&aacute; a velocidade e poder de processamento, tal que, por consequ&ecirc;ncia, o desempenho ir&aacute; aumentar. Os primeiros PCs continham apenas 8 bits de largura do seu barramento, hoje temos algo em torno ou maior que 128 bits.</p></section><section class="chapter"><h4 id="barramento-de-endere-os" data-toc="barramento-de-endere-os">Barramento de Endere&ccedil;os</h4><p id="-gehwba_41">Feito para interligar o <span class="emphasis" id="-gehwba_43">REM (Registrador de Endere&ccedil;os de Mem&oacute;ria) com a Mem&oacute;ria Principal</span> que ir&aacute; <span class="control" id="-gehwba_44">fazer a transfer&ecirc;ncia de bits que v&atilde;o representar endere&ccedil;os de mem&oacute;ria</span> das <span class="control" id="-gehwba_45">instru&ccedil;&otilde;es ou dados a serem executados</span>. Tem seu sentido <span class="control" id="-gehwba_46">unidirecional</span>, j&aacute; que somente a CPU aciona a mem&oacute;ria principal para fazer opera&ccedil;&otilde;es de leitura e escrita.</p></section><section class="chapter"><h4 id="barramento-de-controle" data-toc="barramento-de-controle">Barramento de Controle</h4><p id="-gehwba_47">Ir&aacute; <span class="emphasis" id="-gehwba_50">interligar a UC com os outros componentes</span>. Sendo <span class="control" id="-gehwba_51">bidirecional</span>, pois consegue enviar sinais de controle para a Mem&oacute;ria e receber dela sinais do tipo <span class="emphasis" id="-gehwba_52">wait</span> (espere), para que possa terminar a execu&ccedil;&atilde;o da tarefa para come&ccedil;ar outra.</p><p id="-gehwba_48">Assim, os <span class="control" id="-gehwba_53">barramentos</span> compartilham os dados por vias que s&atilde;o f&iacute;sicas, por meio de fios de cobre, e conectam todos os componentes.</p></section></section><section class="chapter"><h3 id="hierarquia-de-barramentos" data-toc="hierarquia-de-barramentos">Hierarquia de Barramentos</h3><p id="-gehwba_54">A Hierarquia est&aacute; ligada &agrave; <span class="control" id="-gehwba_58">velocidade</span> de tr&aacute;fego desses barramentos.</p><section class="chapter"><h4 id="barramento-local-ou-interno" data-toc="barramento-local-ou-interno">Barramento Local ou Interno</h4><p id="-gehwba_59">&Eacute; o barramento mais r&aacute;pido, j&aacute; que est&aacute; dentro da &aacute;rea da CPU e funcionando no mesmo tempo do rel&oacute;gio do processador, ou seja, est&aacute; na mesma velocidade de clock do processador.</p></section><section class="chapter"><h4 id="barramento-sistema" data-toc="barramento-sistema">Barramento Sistema</h4><p id="-gehwba_60">Tem por finalidade fazer a conex&atilde;o entre o barramento local com os outros componentes do sistema, como por exemplo: mem&oacute;ria principal, cache L2, E/S. Ele faz uso do <span class="emphasis" id="-gehwba_64">chipset norte</span> da placa-m&atilde;e.</p><p id="-gehwba_61">Um Circuito Integrado (<span class="control" id="-gehwba_65">chipset</span>) cuida de fazer a integra&ccedil;&atilde;o desse barramento deste modo:</p><div class="code-block" data-lang="none">
      |----------|
      | Placa de |   |-----------|      |------| 
      |  Vídeo   |   | Memória|  |      | CPU  |
      |---|------|   | Principal |      |--|---|
          |          |-----|-----|         | 
          |                | Barramento    |
          |                | de Memória    |
          |           |----|--|            |                         
          |-----------| Ponte |------------|
       Barramento     | Norte |   Barramento Externo
         AGPU         |-------|
</div></section><section class="chapter"><h4 id="barramento-de-expans-o-ou-e-s" data-toc="barramento-de-expans-o-ou-e-s">Barramento de Expans&atilde;o (ou E/S)</h4><p id="-gehwba_66">Sendo o barramento que <span class="control" id="-gehwba_70">interliga os dispositivos de E/S com os outros componentes</span> do computador. Tal integra&ccedil;&atilde;o ocorre por meio do chipset (circuito integrado) chamado de: <span class="control" id="-gehwba_71">ponte sul</span>.</p><div class="code-block" data-lang="none">
            
                    
                    Barramento 
           |------|    PCI     |-------|     
           | Pont |------------- Algum |
           | Sul  |            |  E/S  |
           |--|---|            |-------| 
              |  
              | Barramento ATA ou IDE
              |
            |-|------|
            | Disco  |
            | Rigido |
            |--------|
</div><aside class="prompt" data-type="tip" data-title="" id="-gehwba_68"><p id="-gehwba_72">💡 Em Discos Rigidos os dois tipos <span class="control" id="-gehwba_74">ATA</span> e <span class="control" id="-gehwba_75">IDE</span> podem ser integrados ir&aacute; variar do tipo de memoria escolhida.</p><ul class="list _bullet" id="-gehwba_73"><li class="list__item" id="-gehwba_76"><p><span class="control" id="-gehwba_78">ATA</span> ![[Pasted image 20240910104916.png]]</p></li><li class="list__item" id="-gehwba_77"><p>IDE ![[Pasted image 20240910105001.png]]</p></li></ul></aside></section></section></section><section class="chapter"><h2 id="slots" data-toc="slots">Slots</h2><p id="-gehwba_79">Os slots nada mais s&atilde;o que as entradas que os barramentos possuem (as boquinhas que t&ecirc;m na placa-m&atilde;e para conectar os fios). <br> Os slots variam de acordo com o modelo da placa-m&atilde;e.</p><p id="-gehwba_80">![[Pasted image 20240910105028.png]]</p></section><div class="last-modified">Last modified: 14 março 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="06.html" class="navigation-links__prev">Organiza&ccedil;&atilde;o do Processador 🧠</a><a href="08.html" class="navigation-links__next">Representa&ccedil;&atilde;o de Dados</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>