<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-13T22:06:22.067565737"><title>Representa&ccedil;&atilde;o de Dados | Arquiteture Computer</title><script type="application/json" id="virtual-toc-data">[{"id":"processo-de-convers-o","level":0,"title":"Processo de Conversão","anchor":"#processo-de-convers-o"},{"id":"formas-de-representa-o","level":0,"title":"Formas de Representação","anchor":"#formas-de-representa-o"},{"id":"tipos-de-dados","level":0,"title":"Tipos de Dados","anchor":"#tipos-de-dados"},{"id":"representa-o-da-memoria","level":0,"title":"Representação da Memoria","anchor":"#representa-o-da-memoria"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Representa&ccedil;&atilde;o de Dados | Arquiteture Computer"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Arquiteture Computer Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/08.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Representa&ccedil;&atilde;o de Dados | Arquiteture Computer"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/08.html#webpage",
    "url": "writerside-documentation/08.html",
    "name": "Representa&ccedil;&atilde;o de Dados | Arquiteture Computer",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Arquiteture Computer Help"
}</script><!-- End Schema.org --></head><body data-id="08" data-main-title="Representação de Dados" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Arquiteture Computer  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="08" id="08.md">Representação de Dados</h1><p id="-geh9br_3">Um computador realiza uma execu&ccedil;&atilde;o sistematica de instru&ccedil;&otilde;es sobre valores, esses valores s&atilde;o nomeados genericamente de: <span class="control" id="-geh9br_9">dados</span>. Tais valores s&atilde;o c&oacute;digos b&iacute;narios (0 e 1).</p><div class="code-block" data-lang="none">
 processa
    |
    |
 instruções
    |
    |---valores
         |____ 0101
         |____ 11100
</div><section class="chapter"><h2 id="processo-de-convers-o" data-toc="processo-de-convers-o">Processo de Convers&atilde;o</h2><p id="-geh9br_10">Para conversarmos com esses dados e o computador conversar conosco, usa-se um processo convers&atilde;o de linguagens: linguagem do computador para a natural. Sendo que:</p><ul class="list _bullet" id="-geh9br_11"><li class="list__item" id="-geh9br_12"><p>Alto nivel: temos as linguagens que os programadores usam para conversar com o PC </p><ul class="list _bullet" id="-geh9br_14"><li class="list__item" id="-geh9br_15"><p>Linguagem natural (n&atilde;o se usa binario e sim simbolos que se assemelham a linguagem humana)</p></li><li class="list__item" id="-geh9br_16"><p>Alto nivel de abstra&ccedil;&atilde;o</p></li></ul></li><li class="list__item" id="-geh9br_13"><p>Baixo Nivel: </p><ul class="list _bullet" id="-geh9br_17"><li class="list__item" id="-geh9br_18"><p>Conversa diretamente com o computador, linguagem binaria (0 e 1)</p></li><li class="list__item" id="-geh9br_19"><p>Baixo nivel de abstra&ccedil;&atilde;o</p></li></ul></li></ul></section><section class="chapter"><h2 id="formas-de-representa-o" data-toc="formas-de-representa-o">Formas de Representa&ccedil;&atilde;o</h2><p id="-geh9br_20">Tais formas variavam de acordo com as escolhas de qum desenvolve e com a plataforma que usa-se. Podendo haver varia&ccedil;&otilde;es da forma como se define o tipo de dado a ser usado:</p><ul class="list _bullet" id="-geh9br_21"><li class="list__item" id="-geh9br_22"><p>Fortemente Tipada: deve ser definido os tipos de dados na hoa do desenvolvimento</p></li><li class="list__item" id="-geh9br_23"><p>Fracamente Tipada: deixa essa responsabilidade de tipagem para o compilador da linguagem</p></li></ul></section><section class="chapter"><h2 id="tipos-de-dados" data-toc="tipos-de-dados">Tipos de Dados</h2><p id="-geh9br_24">Existem alguns tipos dados:</p><ul class="list _bullet" id="-geh9br_25"><li class="list__item" id="-geh9br_26"><p>integer: eles s&atilde;o numeros inteiros, representados de formas variadas dependendo da linguagem, podendoter: 8bits, 16bits, 32bits e 64bits.</p></li><li class="list__item" id="-geh9br_27"><p>real: s&atilde;o numeros decimais e podem ser subdivididos em dois grupos: </p><ul class="list _bullet" id="-geh9br_31"><li class="list__item" id="-geh9br_32"><p>float: menor precis&atilde;o.</p></li><li class="list__item" id="-geh9br_33"><p>double: maior precis&atilde;o.</p></li></ul></li><li class="list__item" id="-geh9br_28"><p>caractere (char): usad para representar apenas um caractre, sendo normalmente usado aspas simples para criar o char</p></li><li class="list__item" id="-geh9br_29"><p>cadeia de caracteres (string): s&atilde;o mais de um caractere entre aspas (sendo simples ou duplas)</p></li><li class="list__item" id="-geh9br_30"><p>booleano: valore l&oacute;gicos que podm ser: true (verdadeiro ou 1) ou false (falso ou 0)</p></li></ul></section><section class="chapter"><h2 id="representa-o-da-memoria" data-toc="representa-o-da-memoria">Representa&ccedil;&atilde;o da Memoria</h2><p id="-geh9br_34">Pode-se dizr que a memoria funciona como um vetor, ela possui indices e neles tem seus valores. S&oacute; que difrente de um vetor a memoria permite acesso direto e aleatorio dos indices e n&atilde;o necessita de percorrer sequencialmente.</p><aside class="prompt" data-type="tip" data-title="" id="-geh9br_35"><p id="-geh9br_36">O sistema de gerenciamento de memoria &eacute; o programa que realiza a aloca&ccedil;&atilde;o de memoria e a coleta de lixo, logo a memoria RAM possui aloca&ccedil;&otilde;es e libra&ccedil;&otilde;es dinamicas.</p></aside></section><div class="last-modified">Last modified: 14 março 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="07.html" class="navigation-links__prev">Barramentos</a><a href="09.html" class="navigation-links__next">Dispositivos de E/S</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>