<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-13T22:15:33.929631989"><title>Dispositivos de E/S | Arquiteture Computer</title><script type="application/json" id="virtual-toc-data">[{"id":"classifica-o-dos-dispositivos","level":0,"title":"Classificação dos Dispositivos","anchor":"#classifica-o-dos-dispositivos"},{"id":"comunica-o","level":0,"title":"Comunicação","anchor":"#comunica-o"},{"id":"gerenciamento-dos-dispositivos","level":0,"title":"Gerenciamento dos Dispositivos","anchor":"#gerenciamento-dos-dispositivos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Dispositivos de E/S | Arquiteture Computer"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Arquiteture Computer Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/09.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Dispositivos de E/S | Arquiteture Computer"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/09.html#webpage",
    "url": "writerside-documentation/09.html",
    "name": "Dispositivos de E/S | Arquiteture Computer",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Arquiteture Computer Help"
}</script><!-- End Schema.org --></head><body data-id="09" data-main-title="Dispositivos de E/S" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Arquiteture Computer  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="09" id="09.md">Dispositivos de E/S</h1><p id="-gegmc8_3">Os dispositivos de entrada e sa&iacute;da s&atilde;o os respons&aacute;veis por fazer essa integra&ccedil;&atilde;o da m&aacute;quina com o humano, para que se possa tanto inserir dados quanto receber esses dados processados. Possuindo as seguintes fun&ccedil;&otilde;es:</p><ul class="list _bullet" id="-gegmc8_4"><li class="list__item" id="-gegmc8_10"><p>Receber e enviar informa&ccedil;&otilde;es para o meio.</p></li><li class="list__item" id="-gegmc8_11"><p>Converter as informa&ccedil;&otilde;es recebidas e enviadas para possu&iacute;rem um formato intelig&iacute;vel para o computador e para o usu&aacute;rio.</p></li></ul><p id="-gegmc8_5">Exemplos: teclado, mouse, HD, SSD, etc.</p><section class="chapter"><h2 id="classifica-o-dos-dispositivos" data-toc="classifica-o-dos-dispositivos">Classifica&ccedil;&atilde;o dos Dispositivos</h2><section class="chapter"><h3 id="entrada" data-toc="entrada">Entrada</h3><p id="-gegmc8_15">Eles fornecem os dados, ou seja, um teclado &eacute; um dispositivo de entrada.</p></section><section class="chapter"><h3 id="sa-da" data-toc="sa-da">Sa&iacute;da</h3><p id="-gegmc8_16">Eles exibem os dados, ou seja, um monitor &eacute; um dispositivo de sa&iacute;da.</p></section><section class="chapter"><h3 id="entrada-e-sa-da" data-toc="entrada-e-sa-da">Entrada e Sa&iacute;da</h3><p id="-gegmc8_17">Eles realizam tanto a entrada quanto a sa&iacute;da de dados, uma impressora se enquadra nessa categoria, j&aacute; que ela recebe o que se quer imprimir e gera a sa&iacute;da do material impresso.</p></section></section><section class="chapter"><h2 id="comunica-o" data-toc="comunica-o">Comunica&ccedil;&atilde;o</h2><p id="-gegmc8_19">Os dispositivos de E/S precisam se comunicar com a CPU, e para isso existem algumas tecnologias de comunica&ccedil;&atilde;o.</p><section class="chapter"><h3 id="serial" data-toc="serial">Serial</h3><ul class="list _bullet" id="-gegmc8_21"><li class="list__item" id="-gegmc8_27"><p>Envio de dados bit a bit.</p></li></ul><div class="code-block" data-lang="none">
 Gabinete
-----            --------------
| CPU |----------| Controlador | 
------           | ----------- |         ---------
                 |    Buffer   |--------| Teclado |
                  -------------          --------- 
</div><ul class="list _bullet" id="-gegmc8_23"><li class="list__item" id="-gegmc8_28"><p>O controlador tamb&eacute;m pode ser chamado de <code class="code" id="-gegmc8_30">driver</code>.</p></li><li class="list__item" id="-gegmc8_29"><p>Buffer: &eacute; a &aacute;rea que vai armazenar temporariamente e fazer a sincroniza&ccedil;&atilde;o de velocidade.</p></li></ul><section class="chapter"><h4 id="usb" data-toc="usb">USB</h4><p id="-gegmc8_31">Uma das formas de fazer a comunica&ccedil;&atilde;o de dispositivos &eacute; o Universal Serial Bus (USB), possuindo alguns tipos, como:</p><ul class="list _bullet" id="-gegmc8_32"><li class="list__item" id="-gegmc8_33"><p>Micro USB: mais lento e comum em carregadores.</p></li><li class="list__item" id="-gegmc8_34"><p>USB-A: usado de forma muito comum para conectar laptops, desktops, etc.</p></li><li class="list__item" id="-gegmc8_35"><p>USB-C: r&aacute;pido, carrega e pode-se usar os dois lados para carregar, por exemplo.</p></li><li class="list__item" id="-gegmc8_36"><p>USB-B: usado em impressoras.</p></li></ul></section><section class="chapter"><h4 id="bluetooth" data-toc="bluetooth">Bluetooth</h4><p id="-gegmc8_37">&Eacute; uma forma de conex&atilde;o feita por ondas de r&aacute;dio, simples, sem fio e r&aacute;pida.</p></section><section class="chapter"><h4 id="wi-fi" data-toc="wi-fi">Wi-Fi</h4><p id="-gegmc8_38">Conex&atilde;o feita por sinais sem fio.</p></section></section></section><section class="chapter"><h2 id="gerenciamento-dos-dispositivos" data-toc="gerenciamento-dos-dispositivos">Gerenciamento dos Dispositivos</h2><p id="-gegmc8_40">Existem algumas formas de gerenciamento:</p><ul class="list _bullet" id="-gegmc8_41"><li class="list__item" id="-gegmc8_42"><p>Polling: antiga forma de gerenciamento, em que a CPU fica constantemente consultando os dispositivos de E/S para verificar se est&atilde;o prontos ou precisando de aten&ccedil;&atilde;o.</p></li><li class="list__item" id="-gegmc8_43"><p>Interrup&ccedil;&atilde;o: a CPU fica ouvindo um dispositivo e, quando este terminar sua tarefa, ela ser&aacute; interrompida para processar a solicita&ccedil;&atilde;o.</p></li><li class="list__item" id="-gegmc8_44"><p>DMA (Acesso Direto &agrave; Mem&oacute;ria): permite o acesso direto &agrave; mem&oacute;ria principal para transferir dados, sem a interven&ccedil;&atilde;o da CPU em cada processo.</p></li></ul></section><div class="last-modified">Last modified: 14 março 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="08.html" class="navigation-links__prev">Representa&ccedil;&atilde;o de Dados</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>